<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=46&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=36&amp;Timestamp=492995472.42275"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=44&amp;EndingLineNumber=36&amp;StartingColumnNumber=17&amp;StartingLineNumber=36&amp;Timestamp=492995472.423137"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=527&amp;EndingColumnNumber=22&amp;EndingLineNumber=35&amp;StartingColumnNumber=9&amp;StartingLineNumber=35&amp;Timestamp=492995472.423471"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=23&amp;EndingLineNumber=36&amp;StartingColumnNumber=13&amp;StartingLineNumber=36&amp;Timestamp=492995472.423794"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=461&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=492995472.424115"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
