<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Allen/Documents/HackerRankPractice/Modified%20Fibonacci.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=293&amp;EndingLineNumber=20&amp;StartingLineNumber=20&amp;Timestamp=493132858.135856"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
